# quizzard

./: .gitignore  Dockerfile  pom.xml  sudoCode.md
Resources/: users.txt
demos/com/revature/intro/nested_types/: OuterClass.java
resources/: users.txt
src/com/revature/quizzard/: Driver.java  driver.java  test.java
src/com/revature/quizzard/IO/: ConsoleReader.java
src/com/revature/quizzard/api/: MyArrayList.java
src/com/revature/quizzard/daos/: UserDAO.java
src/com/revature/quizzard/models/: AppUser.java  LoginUser.java  MyList.java  Prompt.java
src/com/revature/quizzard/oop/: Animal.java  Cat.java  OopDriver.java
src/com/revature/quizzard/screens/: Login.java  LoginScreen.java  PromptScreen.java  RegisterScreen.java  Screen.java  WelcomeScreen.java
src/com/revature/quizzard/util/: LinkedList.java  List.java  ScreenRouter.java
src/com/revature/quizzard/utilities/: List.java  MyIterator.java  MyList.java
src/main/java/com/revature/quizzard/: Driver.java  QuizzardApp.java  SpringDriver.java
src/main/java/com/revature/quizzard/aspects/: ExceptionHandlerAspect.java  LoggingAspect.java  SecurityAspect.java
src/main/java/com/revature/quizzard/auth/: AuthController.java
src/main/java/com/revature/quizzard/auth/security/: JwtConfig.java  Secured.java  SecurityAspect.java  TokenGenerator.java
src/main/java/com/revature/quizzard/config/: AopConfig.java  AppConfig.java  MvcConfig.java  OrmConfig.java
src/main/java/com/revature/quizzard/configs/: AppConfig.java
src/main/java/com/revature/quizzard/controller/: UserController.java  userController.java
src/main/java/com/revature/quizzard/controllers/: AppUserController.java  AuthController.java  UserController.java
src/main/java/com/revature/quizzard/daos/: AppUserRepository.java  StudySetDAO.java  UserDAO.java  UserRepository.java
src/main/java/com/revature/quizzard/dtos/: AppUserDTO.java  AppUserList.java  Credentials.java
src/main/java/com/revature/quizzard/exceptions/: AuthenticationException.java  AuthorizationException.java  DataSourceException.java  EmailUnavailableException.java  InvalidRequestException.java  InvalidRouteException.java  ResourcePersistenceException.java  UserInputException.java  UsernameUnavailableException.java
src/main/java/com/revature/quizzard/flashcards/: Flashcard.java  FlashcardController.java  FlashcardRepository.java  FlashcardService.java
src/main/java/com/revature/quizzard/models/: AppUser.java  Category.java  Flashcard.java  StudySet.java  VerificationToken.java
src/main/java/com/revature/quizzard/repo/: UserRepository.java
src/main/java/com/revature/quizzard/repos/: AppUserRepository.java  FlashcardDAO.java  StudySetDAO.java  UserRepo.java  UserRepository.java
src/main/java/com/revature/quizzard/repositories/: FlashcardRepository.java  UserRepository.java
src/main/java/com/revature/quizzard/screens/: DashboardScreen.java  LoginScreen.java  MenuScreen.java  RegisterScreen.java  Screen.java  UserProfileScreen.java  WelcomeScreen.java
src/main/java/com/revature/quizzard/services/: FlashcardService.java  HtmlBuilder.java  InputValidator.java  StudySetService.java  UserService.java  _UserService.java
src/main/java/com/revature/quizzard/servlet/: AuthServlet.java  DependencyLoaderListener.java  Dispatcher.java  UserServlet.java
src/main/java/com/revature/quizzard/servlets/: UserServlet.java
src/main/java/com/revature/quizzard/study_sets/: StudySet.java  StudySetController.java  StudySetRepository.java  StudySetService.java
src/main/java/com/revature/quizzard/users/: AppUser.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/revature/quizzard/util/: AppState.java  Collection.java  ConnectionFactory.java  JDBCConnector.java  JUnitExample.java  LinkedList.java  List.java  MyBufferedReader.java  RegEx.java  ScreenRouter.java
src/main/java/com/revature/quizzard/util/aspects/: ExceptionHandlerAspect.java  LoggingAspect.java  SecurityAspect.java
src/main/java/com/revature/quizzard/util/converters/: CategoryConverter.java  RoleConverter.java
src/main/java/com/revature/quizzard/util/datasource/: ConnectionFactory.java  EmbeddedDatabaseInitializer.java  Session.java
src/main/java/com/revature/quizzard/util/exceptions/: AuthenticationException.java  AuthorizationException.java  DataSourceException.java  EmailUnavailableException.java  InvalidRouteException.java  ResourceNotFoundException.java  ResourcePersistenceException.java  UserInputException.java  UsernameUnavailableException.java
src/main/java/com/revature/quizzard/util/helpers/: EntitySearchHelper.java
src/main/java/com/revature/quizzard/util/logging/: Logger.java
src/main/java/com/revature/quizzard/util/structures/: Collection.java  HashMap.java  HashSet.java  LinkedList.java  List.java  Map.java  Queue.java  Set.java
src/main/java/com/revature/quizzard/web/: AppContextInitializer.java  DependencyLoaderListener.java
src/main/java/com/revature/quizzard/web/controllers/: AuthController.java  FlashcardController.java  UserController.java  (+1 more)
src/main/resources/: application.properties  application.yml  import.sql  logback.xml  users.txt
src/main/resources/tutorials/: deploy-this-app.md  dockerize-this-app.md
src/main/webapp/WEB-INF/: web.xml
src/resources/: import.sql  quizzard-sql-demo.sql
src/test/java/: TestDriver.java
src/test/java/com/revature/quizzard/: TestDriver.java
src/test/java/com/revature/quizzard/services/: UserServiceTest.java
src/test/java/com/revature/quizzard/util/: ConnectionFactoryTest.java  JUnitExample.java  LinkedListTest.java
src/test/java/util/: LinkedListTest.java
test/com/revature/quizzard/: TestDriver.java
test/com/revature/quizzard/util/: LinkedListTest.java
(+33 files in other folders)
