<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Well-formed: syntactically valid

            The below example is not well formed!
            You need to close tags before you open up another tag!
            Also syntax must be exact! Don't misspell
            <note>
                <to>Sean</to>
                <from>Wezley
                <heading>Example</heading>
                </from>
            </not>

        Valid: well-formed AND compliant with the declared schema definitions
            +basically you can't use tag names that the XML file is unaware of
    -->

    <groupId>com.revature</groupId>
    <artifactId>quizzard</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- JUnit Testing from Maven Repository -->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <!--Keeps scope inside test so it doesn't run during runtime-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>